version 20211204.000744_builder.r1227031;
system {
    root-authentication {
        encrypted-password "$6$lB5c6$Zeud8c6IhCTE6hnZxXBl3ZMZTC2hOx9pxxYUWTHKW1oC32SATWLMH2EXarxWS5k685qMggUfFur1lq.o4p4cg1"; ## SECRET-DATA
    }
}
interfaces {
    lo0 {
        unit 0 {
            family iso {
                address 49.0001.0000.0000.0002.00;
            }
        }
    }
}
routing-options {
    router-id 2.2.2.2;
}
protocols {
    isis {
        interface eth1 {
            level 2 metric 100;
            point-to-point;
        }
        interface eth2 {
            level 2 metric 100;
            point-to-point;
        }
        interface lo.0;
        interface lo0.0;
        level 1 disable;
        level 2 wide-metrics-only;
    }
    ldp {
        transport-address router-id;
        interface eth1;
        interface eth2;
        interface lo.0;
    }
    mpls {
        interface eth1;
        interface eth2;
        interface lo.0;
    }
}
